//Each time work only with the first i-1 element from of the array
// let array = [4,5,6,3,2,6]

function sort (array) {
    for (let i = 1; i < array.length; i++) {
        let currentIndex = array[i];
        let j = i - 1
        while (j >=0 && array[j] > currentIndex) {
            array[j + 1] = array[j];
            j--;
        }
        array[j + 1] = currentIndex
    }
    return array
}

console.log( sort([4,5,6,3,2,6]) ) 


//Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.
function addAndSort2(arr, val) {
    arr.push(val);
    i = arr.length - 1;
    item = arr[i];
    while (i > 0 && item < arr[i-1]) {
        arr[i] = arr[i-1];
        i -= 1;
    }
    arr[i] = item;
    return arr;
}